<!DOCTYPE html>
<html lang="en">

  <head>
    <style type="text/css">
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    select {
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      background-color: white;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    input[type=text]:focus {
      background-color: #FAFFBD;
    }
    /* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

  </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://web.facebook.com/sirupmanggaprosomi/"><img src="facebook.png"/></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/prosomi.alami/?hl=id"><img src="instagram.png"/></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"><img src="whatsapp.png"/> : 083824976815</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      &nbsp; &nbsp;
      <button type="button" class="btn btn-warning">LOGIN</button>
    </form>
    </div>
      </div>
    </div>
    </nav>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-12 navbar-expand-lg">
          <a href="index.html">
          <img  width="300" height="75" src="logo.png">
        </div>
      </div>
    </div>
    <br>
    <div class="container">
          <div class="row black bg-dark">
        <div class="col-md-4">
          <a href="#">
          <h2 align="center" style="font-size: 25px;color: white;">TENTANG KAMI</h2>
          </div>
          <div class="col-md-4">
            <a href=file:///C:/Users/Hirossie%20Aljuni/Desktop/bootstrap-2B/link1.html>
            <h2 align="center" style="font-size: 25px ;color: white;">PRODUK KAMI</h2>
            </div>
            <div class="col-md-4">
              <a href=file:///C:/Users/Hirossie%20Aljuni/Desktop/bootstrap-2B/link2.html>
              <h2 align="center" style="font-size: 25px ;color: white;">WORKSHOP KAMI</h2>
            </div>
          </div>
          <br>
        </a>
      </div>
  </a>
 </div>
</div>

<!-- Page Container -->
<div class="container">
      <div class="row black bg-white">    
          <div class="col-sm-4">
          <div class="card round">
            <!-- Profile -->
            <div class="center"><img src="user.png" class="circle" style="height:106px;width:106px" alt="User"></p>
             <h4 class="w3-center">My Profile</h4>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
    <img src="user.png" class="w3-circle" style="height:23px;width:23px">Akun Saya
         <hr>
         <a href="myprofile.html" class="w3-bar-item w3-button w3-padding-large">Profile</a><br>
         <a href="ubahpassword.html" class="w3-bar-item w3-button w3-padding-large">Ubah Password</a>

       </div>
        
   </div>
           </div>
           <div>
           </div>
            <div class="col-sm-8">
                    <h3>Ubah Password</h3>
        <form action="/action_page.php">
          <label for="usrname">Password saat ini :</label>
          <input type="text" id="usrname" name="usrname" required>

          <label for="psw">Password Baru :</label>
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <label for="psw">Konfirmasi Password Baru :</label>
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          
          <input type="submit" value="Konfirmasi">
        </form>
      </div>
      </div>


<div id="message">
  <h3>Password must contain the following</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
  <footer class="py-5" style="background-color: black;">
        <p class="m-0 text-center text-white">Copyright &copy; Prosomi 2018</p>
      <!-- /.container -->
    </footer>  

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

     <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
